ansible_user: administrator
ansible_password: Seclab123!
recovery_password: Seclab123!
ansible_connection: winrm
ansible_winrm_transport: ssh
ansible_shell_type: cmd
dc_hostname: "zd-dc-01"
domain_name: "zeroday.local"
upstream_dns_1: 8.8.8.8
upstream_dns_2: 8.8.4.4
reverse_dns_zone: "10.1.99.0/24"
ntp_servers: "0.us.pool.ntp.org,1.us.pool.ntp.org"
